# Rabbitmq-demo

./: HELP.md  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
docker/: docker-compose.yml  dockerRun.sh
invoker/: build.gradle
invoker/src/main/java/com/vdimri/invoker/: InvokerApplication.java  InvokerController.java  InvokerService.java
invoker/src/main/java/com/vdimri/invoker/model/: Addresses.java  Coordinates.java  Root.java
invoker/src/main/resources/: application.properties
receiver/: build.gradle
receiver/src/main/java/com/vdimri/receiver/: Address.java  MessageListener.java  Messaging.java  ReceiverApplication.java  ReceiverRabbitConfig.java
receiver/src/main/resources/: application.properties
sender/: build.gradle
sender/src/main/java/com/vdimri/sender/: Address.java  AddressBookController.java  Messaging.java  RequestMessageBody.java  SenderRabbitConfig.java  SwaggerConfig.java
sender/src/main/resources/: application.properties
src/main/java/com/vdimri/rabbitmq/demo/: DemoApplication.java
src/main/java/com/vdimri/rabbitmq/demo/publisher/messaging/: Messaging.java
src/main/java/com/vdimri/rabbitmq/demo/receiver/: AddressMessage.java  MessageListener.java  Messaging.java  ReceiverRabbitConfig.java  Reciver.java
src/main/java/com/vdimri/rabbitmq/demo/sender/: Address.java  AddressBookController.java  Messaging.java  RabbitConfig.java  SenderRabbitConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/vdimri/rabbitmq/demo/: DemoApplicationTests.java
