server.port=8081
sender.base.url=http://localhost:8082

#logging level
logging.level.root=INFO

# JSON logging
logging.pattern.console={\"l\":\"%p\",\"t\":\"%thread\",\"s\":\"%logger{0}\",\"m\":\"%replace(%m%ex){'[\r\n]+', '\\n'}%nopex\"}%n



