server.port=8083

# rabbitmq
spring.cloud.stream.bindings.address.destination=ingest.address
spring.cloud.stream.bindings.address.contentType=application/json
spring.cloud.stream.bindings.address.group=address

#logging level
logging.level.root=INFO

# JSON logging
logging.pattern.console={\"l\":\"%p\",\"t\":\"%thread\",\"s\":\"%logger{0}\",\"m\":\"%replace(%m%ex){'[\r\n]+', '\\n'}%nopex\"}%n

